{
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-react-app": "^3.0.0",
    "webpack": "^3.0.0"
  },
  "name": "rgb-img",
  "main": "lib/rgb-img.js",
  "scripts": {
    "build": "webpack --config build-lib.js"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
